xml/circuito.dtd

<!ELEMENT circuito (nombre, longitud, anchura, fecha, horaInicio, vueltas, localidad, pais, referencias, fotos, videos, coordenada, tramos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT horaInicio (#PCDATA)>
<!ELEMENT vueltas (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT referencias (referencia*)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT fotos (foto*)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT videos (video*)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT coordenada (cooLongitud, cooLatitud, cooAltitud)>
<!ELEMENT cooLongitud (#PCDATA)>
<!ELEMENT cooLatitud (#PCDATA)>
<!ELEMENT cooAltitud (#PCDATA)>
<!ELEMENT tramos (tramo*)>
<!ELEMENT tramo (longitud, coordenada, numeroTramo)>
<!ELEMENT numeroTramo (#PCDATA)>

<!ATTLIST longitud
    measure CDATA #REQUIRED>

<!ATTLIST anchura
    measure CDATA #REQUIRED>

<!ATTLIST referencia
    webSource CDATA #REQUIRED>

<!ATTLIST foto
    img CDATA #REQUIRED
    alt CDATA #REQUIRED>

<!ATTLIST video 
    src CDATA #REQUIRED>

<!ATTLIST tramo
    tipo CDATA #REQUIRED>